doctype:html
title:A developed HPLC method for the determination of Alogliptin Benzoate and its potential impurities in bulk drug and tablets
url:http://www.sciencedirect.com/science/article/pii/S1818087615000112
