doctype:html
title:The Big Five, self-esteem, and narcissism as predictors of the topics people write about in Facebook status updates
url:http://www.sciencedirect.com/science/article/pii/S0191886915003025
