doctype:html
title:The Danish tax on saturated fat – Short run effects on consumption, substitution patterns and consumer prices of fats
url:http://www.sciencedirect.com/science/article/pii/S0306919213000705
